# log4cpp.properties
# Root Category
log4cpp.rootCategory = DEBUG, RootAppender
# Root Appender
log4cpp.appender.RootAppender = ConsoleAppender
log4cpp.appender.RootAppender.layout = PatternLayout
log4cpp.appender.RootAppender.layout.ConversionPattern = %d [%p] - %m%n

# Sgk Category
log4cpp.category.Sgk = DEBUG, SgkAppender
# Sgk Appender
log4cpp.appender.SgkAppender = FileAppender
log4cpp.appender.SgkAppender.fileName = Plug-ins.localized/Sgk/Logs/Sgk.log
log4cpp.appender.SgkAppender.layout = PatternLayout
log4cpp.appender.SgkAppender.layout.ConversionPattern=%d [%p] - %m%n

# Sgk.Typhoon Category
log4cpp.category.Sgk.Typhoon = DEBUG, TyphoonAppender
# Typhoon Appender
log4cpp.appender.TyphoonAppender = RollingFileAppender
log4cpp.appender.TyphoonAppender.fileName = Plug-ins.localized/Sgk/Logs/Typhoon.log
log4cpp.appender.TyphoonAppender.maxFileSize = 102400
log4cpp.appender.TyphoonAppender.maxBackupIndex = 5
log4cpp.appender.TyphoonAppender.layout = PatternLayout
log4cpp.appender.TyphoonAppender.layout.ConversionPattern = %d [%p] %m%n

# Sgk.Table Category
log4cpp.category.Sgk.Table = DEBUG, TableAppender
# Table Appender
log4cpp.appender.TableAppender = RollingFileAppender
log4cpp.appender.TableAppender.fileName = Plug-ins.localized/Sgk/Logs/Table.log
log4cpp.appender.TableAppender.maxFileSize = 102400
log4cpp.appender.TableAppender.maxBackupIndex = 5
log4cpp.appender.TableAppender.layout = PatternLayout
log4cpp.appender.TableAppender.layout.ConversionPattern = %d [%p] %m%n
